
            AccessSubMatrix/silicon:      18194
               ArrayGetList/silicon:      10788
          ArrayProblem2Good/silicon:      14662
                ArrayValues/silicon:      14350
                BadTypeJava/silicon:       1748
                 BadTypePVL/silicon:       1234
          BarrierWithAtomic/silicon:      12691
             BasicAssert-E1/silicon:       7408
                BasicAssert/silicon:       5838
          BlockParallellism/silicon:       9831
               CExampleImpl/silicon:       9743
                CExampleUse/silicon:       6115
                CastExample/silicon:      14688
             CollectionTest/silicon:       8865
         ConcurrentCounting/silicon:      11287
          ConstructorError1/silicon:       2614
               FibonacciPVL/silicon:       8307
                FloatDomain/silicon:       8701
                    ForkPVL/silicon:       5994
                 ForwardDep/silicon:      18190
                ForwardHost/silicon:      21236
                FrameError1/silicon:       7536
               FunctionsPVL/silicon:       7431
                      Goto1/silicon:       6398
                      Goto2/silicon:       6934
            HistogramMatrix/silicon:      36425
         HistogramSubMatrix/silicon:      45346
         HistoryApplication/silicon:      10296
              HistoryAxioms/silicon:      10701
             HistoryDefined/silicon:      11512
                HistoryLoop/silicon:      15184
                IncrSilicon/silicon:       8726
              IncrThread-E1/silicon:       8031
              IncrThread-E2/silicon:      14997
                 IncrThread/silicon:      11269
           InductionProblem/silicon:       7760
          InductionSolution/silicon:       6364
         InvariantBlockTest/silicon:      10706
          JavaArrayExamples/silicon:      25945
   LFQatomicsImplementation/silicon:      16810
   LFQhistoryImplementation/silicon:      22639
                 ListAppend/silicon:      11172
         ListAppendASyncDef/silicon:      11591
   ListAppendASyncDefInline/silicon:      11167
                 ListDomain/silicon:       8040
                   ListsPVL/silicon:      10879
             LocationError1/silicon:       1396
             LocationError2/silicon:       1308
                    LoopPVL/silicon:       8257
                    MainPVL/silicon:       9072
            NoSendAfterRead/silicon:      16653
                 OpenCLincr/silicon:      14418
       OpenMPSectionReduced/silicon:      34668
  OpenMPSectionReducedFail1/silicon:      42225
                  OpenMPadd/silicon:      27785
              OpenMPaddSimd/silicon:      20933
                 OpenMPcopy/silicon:      15439
                 OpenMPzero/silicon:      16228
               OptionDomain/silicon:       7982
           OptionTypeManual/silicon:      13088
                OwickiGries/silicon:       9624
                ParallelGCD/silicon:      11443
        ParallelPVLExample1/silicon:      19329
         ParallelVectorAdd1/silicon:      18639
         ParallelVectorAdd2/silicon:      25929
     ParallelVectorExample1/silicon:      12460
                Parameters1/silicon:      10927
                Parameters2/silicon:      11503
                Permissions/silicon:       8164
      PrefixSumDataRaceFree/silicon:     273757
                    Refute1/silicon:      10007
                    Refute2/silicon:      11145
                    Refute3/silicon:       7895
                    Refute4/silicon:       7840
                    Refute5/silicon:       6890
                  RefuteSat/silicon:       5731
                RefuteUnsat/silicon:       7002
               SeparateMain/silicon:       7566
               SeparateUtil/silicon:       7419
          SilverBackEndFail/silicon:       8521
          SilverBackEndPass/silicon:      10606
      SimpleLockingProtocol/silicon:      11406
               SimpleThread/silicon:       9935
            SummationKernel/silicon:      29514
           SummationKernel1/silicon:      35134
         SummationReduction/silicon:      17046
                   Test-1-c/silicon:       8003
                  TestCount/silicon:      15729
                  TestFloat/silicon:      32966
                   TestFork/silicon:        749
                 TestFuture/silicon:      12555
            TestFuturePerms/silicon:      14595
         TestFuturePermsErr/silicon:       9434
                   TestHist/silicon:      67318
                TestHistory/silicon:      12516
                  TestScale/silicon:       7748
                 TestValue1/silicon:       7791
                 TestValue2/silicon:       7949
              TransposeCopy/silicon:      22633
        TreeRecursiveSilver/silicon:      11751
             TreeWandSilver/silicon:      40098
           TreeWandSilverE1/silicon:      41694
           TreeWandSilverE2/silicon:      14184
                 TypeError1/silicon:        550
                 TypeError2/silicon:        587
               TypeExample1/silicon:      11721
                 WaitNotify/silicon:      11475
             WandDemoSilver/silicon:       9889
                ZeroArrayIC/silicon:      13788
           ZeroArrayLoopPVL/silicon:      12368
                 ZeroLoop-C/silicon:      12839
               ZeroMultiple/silicon:      19877
            ZeroSubMatrix-C/silicon:      15261
          backward-dep-err1/silicon:      14723
           basic-examples-c/silicon:      62689
                       case/silicon:      23341
           forward-dep-err1/silicon:      14115
           zero-array-c-err/silicon:      13333
